# Use a base image with Java and Maven installed
FROM maven:3.8.4-openjdk-11

# Set the working directory in the container
WORKDIR /app

# Copy the pom.xml file to the working directory
COPY pom.xml .

# Download the project dependencies
RUN mvn dependency:go-offline

# Copy the project source code to the working directory
COPY src/ /app/src/

# Build the project
RUN mvn package

# Set the entry point command to run your application
ENTRYPOINT ["java", "-jar", "target/wine-quality-training.jar"]